@media (max-width: 1200px) {
    .social-box {
        width: 100%;
        padding: 10px;
    }

    .back-box {
        flex-direction: column;
    }

    .contact-item a img {
        width: 32px;
        height: 32px;
    }
}


@media (min-width: 767px) {
    h1,
    h2,
    h3,
    h4,
    h5,
    a,
    label {
        font-family: var(--header-font-family);
        font-size: var(--font-size-dv-header);
    }

    p {
        font-family: var(--paragraph-font-family);
        font-size: var(--font-size-dv-paragraph);
    }

    header {
        flex-wrap: wrap;
        justify-content: left;
        gap: 10px;
        padding: 5px;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-chamber {
        width: 100px;
        height: 100px;
    }

    header h1 {
        padding: 10px 0;
    }
    nav ul {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    nav ul li {
        display: block;
        flex: 1 1 auto;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .nav-a {
        position: relative;
        transition: color 0.2s ease;
        text-align: center;
        padding: 8px 16px;
        text-decoration: none;
        margin-bottom: 5px;
    }

    .nav-a:hover {
        color: var(--nav-hover-link-color);
    }
    .nav-a:hover::after,
    .nav-a:hover::before {
        width: 100%;
        left: 0;
    }

    .nav-a::after,
    .nav-a::before {
        content: "";
        position: absolute;
        top: calc(100% + 5px);
        width: 0;
        right: 0;
        height: 3px;
    }

    .nav-a::before {
        transition: width 0.4s cubic-bezier(0.51, 0.18, 0, 0.88) 0.1s;
        background: var(--lunar-base);
    }

    .nav-a::after {
        transition: width 0.2s cubic-bezier(0.29, 0.18, 0.26, 0.83);
        background: var(--king-kong);
    }

    nav li:last-child {
        border-bottom: none;
    }

    #menu {
        display: none;
    }

    .midle-box {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 2fr;
        margin: 0 auto;
    }

    .side_article {
        grid-row: 1/3;
        grid-column: 1;
        z-index: 0;
    }

    .side_article h3,
    .side_article p {
        grid-row: 2;
        grid-column: 1;
        z-index: 1;
    }

    .main_article {
        grid-row: 1/3;
        grid-column: 2;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 5px;
        place-items: center;
        margin: 0 auto;
        align-items: start;
    }

    .box-card {
        display: grid;
        justify-items: center;
        align-items: center;
    }

    .box-card img {
        margin: 0 auto;
        height: 100%;
        max-width: 520px;
    }

    .box-card h4 {
        padding: 5px;
        margin: 10px;
        height: 60px;
    }

    .contact-item,
    .current-weather {
        color: var(--white);
        display: inline-block;
        padding-right: 144px;
    }

    .contact-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1f 1fr;
    }

    .nav-container {
        padding: 0 0 10px;
    }

    .index-container {
        gap: 20px;
    }
    .section-opinion {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .section-opinion h2 {
        margin-bottom: 30px;
    }

    .opinion {
        flex: 1;
        max-width: 300px;
        margin: 0 10px;
        height: 300px;
    }
}