@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
    --background_color1: #100425;
    --color2: #DC00D3;
    --color3: #0CFAF5;
    --text_color1: #ffffff;
    --text_color2: #000000;
}

header {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    background-color: var(--background_color1);
    border-top: 1px solid var(--color3);
}

h1 {
    margin: 1rem;
    font-size: 1.5rem;
    color: white;
}

h2 {
    font-size: 2rem;
    text-align: center;

}

section {
    margin: 1rem auto;
    max-width: 960px;
}

main {
    max-width: 1000px;
}

.name, #changes {
    font-size: 1rem;
    color: var(--color3);
    font-style: oblique;
}

nav ul {
	list-style-type: none;
}

nav a {
	display: block;
	color: #fff;
	text-align: left;
	padding: 1rem;
	text-decoration: none;
}

nav a:hover {
    font-weight: 700;
    color: black;
    background-color: var(--color2);
    text-decoration: none;
}


body {
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    max-width: 1000px;
    height: 100%;
    margin: 0 auto;
    margin-top: 5rem;
    padding: 0rem;
    border-right: 1px solid var(--color3);
    border-left: 1px solid var(--color3);;
}

footer {
    display: flex;
    flex-direction: column;
    color: white;
    background-color: var(--background_color1);
    text-align: center;
    padding: 1rem;
    margin-bottom: 3rem;
}


/* Item Selectors */


#layout {
    flex-direction: row;
}

#layout.show {
    flex-direction: column;
}

#menu {
    display: flex;
    font-size: 2rem;
    text-decoration: none;
    padding: 1rem;
    background-color: var(--background_color1);
    color: var(--color2);
}


#menu::before {
	content: "☰";
}

#menu.show::before {
	content: "⬅︎";
    font-size: 3rem;
}

#menu.show .hide {
    display: none;
}

/* Class Selectors*/

.container {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    place-items: center;
}

.home {
	font-weight: 700;
    border-bottom: 1px solid #777;
    margin-bottom: 1rem;
}

.navigation {
	list-style: none;
	background-color: var(--background_color1);
	color: #fff;
}

.navigation a {
	display: none;
	padding: 1rem;
	text-align: left;
	text-decoration: none;
	color: #fff;
}
.navigation a:hover {
	background-color: var(--background_color1);
	color: #333;
	font-weight: 700;
}

.show a {
    display: block;
}

.show a:hover {
	background-color: var(--color2);
	color: #333;
	font-weight: 700;
}

.hide {
    flex-direction: column;
}